<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport content="width=divice-width,  initial.scale=1.0">
    <title>PZK</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body >
    <div class="contenedor">
      <p>¿Te puedo hacer una pregunta?</p>
      <button  id="yesBtn"> Siu </button>
      <button  id="noBtn"> Nou </button>
   </div>
   <script src="index.js">

   </script>
  </body>
</html>
